# AddressBook

./: README.md  pom.xml
src/main/java/com/narvar/assignment/addressbook/: Main.java
src/main/java/com/narvar/assignment/addressbook/config/: AppConfig.java  ConnectionManager.java
src/main/java/com/narvar/assignment/addressbook/dao/: ContactDao.java
src/main/java/com/narvar/assignment/addressbook/model/: Contact.java
src/main/java/com/narvar/assignment/addressbook/service/: ContactService.java
src/main/java/com/narvar/assignment/addressbook/ui/: ContactForm.java  LayoutBuilder.java
src/main/java/org/example/assignment/addressbook/: Main.java
src/main/java/org/example/assignment/addressbook/config/: AppConfig.java  ConnectionManager.java
src/main/java/org/example/assignment/addressbook/dao/: ContactDao.java
src/main/java/org/example/assignment/addressbook/model/: Contact.java
src/main/java/org/example/assignment/addressbook/service/: ContactService.java
src/main/java/org/example/assignment/addressbook/ui/: ContactForm.java  LayoutBuilder.java
src/main/resources/: log4j.xml  tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/assignment/addressbook/dao/: ContactDaoTest.java
src/test/java/org/example/assignment/addressbook/service/: ContactServiceTest.java
